spring.application.name=EmployeeShiftManagement


spring.datasource.url=jdbc:mysql://localhost:3306/employee_shift_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=shift_app_user
spring.datasource.password=RH2sRVNV--
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


